version: 0.2
env:
  variables:
    $REPOSITORY_URI: "975507422002.dkr.ecr.us-east-1.amazonaws.com/investimentos-api"
phases:
  pre_build:
    commands:
      - echo Logging in to Amazon ECR...
      - aws ecr get-login-password --region us-east-1 | docker login --username AWS --password-stdin 975507422002.dkr.ecr.us-east-1.amazonaws.com
  build:
    commands:
      - echo mvn
      - mvn clean package
      - echo Build started on `date`
      - echo Building the Docker image...
      - docker build -t investimentos-api .
      - docker tag investimentos-api:latest 975507422002.dkr.ecr.us-east-1.amazonaws.com/investimentos-api:latest
  post_build:
    commands:
      - echo Build completed on `date`
      - echo Pushing the Docker image...
      - docker push 975507422002.dkr.ecr.us-east-1.amazonaws.com/investimentos-api:latest
      - echo Writing image definitions file...
      - printf '[{"name":"investimentos-devops", "imageUri":"%s"}]' 975507422002.dkr.ecr.us-east-1.amazonaws.com/investimentos-api:latest > imagedefinitions.json
      - cat imagedefinitions.json
artifacts:
  files:
    - imagedefinitions.json